# boot-web

./: pom.xml  readme.md
code/: pom.xml
lib-utils/: pom.xml
lib-utils/src/main/java/com/repetentia/support/log/: Marker.java  TLogger.java  TMarker.java
lib-utils/src/main/java/com/repetentia/web/util/: StringUtils.java
lib-utils/src/test/java/com/repetentia/web/util/: StringUtilsTest.java
lib-utils/src/test/resources/: log4j2.xml
startup/: pom.xml
startup/src/main/java/com/repetenita/web/startup/: StartupApplication.java
